# rpsdotnetmsia2021

./: CQRSDemo.sln  DockerCommands.txt  EmployeeContext.cs  KubeMongo.yml  Kubernetecheatsheet.docx  MultiStageDocker.docx  README.md  aspdeployment_v3.yml  composeexample.txt  customer_db.db  kubernete.docx  labsetup.txt  manytomany.docx  tmp.txt
CQRSDemo/: CQRSDemo.csproj  Customer_db.db  Dockerfile  Startup.cs  appsettings.json
CQRSDemo/Commands/: CreateCustomerCommand.cs  CustomerCommandHandler.cs  DeleteCustomerCommand.cs  PhoneCommand.cs  UpdateCustomerCommand.cs
CQRSDemo/Controllers/: ValuesController.cs
CQRSDemo/Events/: CustomerCreatedEvents.cs  CustomerDeletedEvent.cs  CustomerMessageListener.cs  CustomerUpdatedEvent.cs  PhoneCreatedEvent.cs
CQRSDemo/Migrations/: 20190227193312_CreateDatabase.Designer.cs  20190227193312_CreateDatabase.cs  CustomerSQLiteDatabaseContextModelSnapshot.cs
CQRSDemo/Models/: CustomerRecord.cs  PhoneRecord.cs  PhoneType.cs
CQRSDemo/Models/Mongo/: CustomerEntity.cs  CustomerMongoRepository.cs  PhoneEntity.cs
CQRSDemo/Models/Sqlite/: CustomerSqliteDatabaseContext.cs  CustomerSqliteRepository.cs
CQRSDemo/Properties/: launchSettings.json
CQRSDemo/mongodatabases/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3473677820699372992.wt  collection-0--5006697666360014658.wt  collection-0--8459880489332236951.wt  collection-2--8459880489332236951.wt  collection-4--8459880489332236951.wt  index-1--3473677820699372992.wt  index-1--5006697666360014658.wt  index-1--8459880489332236951.wt  index-3--8459880489332236951.wt  index-5--8459880489332236951.wt  index-6--8459880489332236951.wt  sizeStorer.wt
CQRSDemo/mongodatabases/diagnostic.data/: metrics.2020-08-26T05-57-09Z-00000  metrics.2020-08-26T06-24-57Z-00000  metrics.2021-02-06T16-39-56Z-00000  metrics.2021-02-07T07-49-49Z-00000  metrics.2021-02-07T07-58-09Z-00000  metrics.2021-02-18T11-12-18Z-00000  metrics.2021-02-18T19-28-28Z-00000  metrics.2021-03-07T10-02-20Z-00000
InventoryService/: InventoryService.sln  docker-compose.dcproj  docker-compose.yml
InventoryService/InventoryService/: InventoryService.csproj  Startup.cs
InventoryService/InventoryService/Contexts/: InventoryContext.cs
InventoryService/InventoryService/Controllers/: StockController.cs
InventoryService/InventoryService/GraphqlMutations/: InventoryMutation.cs  LocationGQLInputType.cs  ProductTypeGQLInputType.cs  StockGQLInputType.cs  SupplierDetailGQLInputType.cs  SupplierGQLInputType.cs
InventoryService/InventoryService/GraphqlQueries/: CatalogGQLType.cs  InventoryQuery.cs  LocationGQLType.cs  ProductGQLType.cs  StockGQLType.cs  SupplierGQLType.cs
InventoryService/InventoryService/GraphqlSchemas/: InventorySchema.cs
InventoryService/InventoryService/Migrations/: 20210304090850_Initialcreate.Designer.cs  20210304090850_Initialcreate.cs  InventoryContextModelSnapshot.cs
InventoryService/InventoryService/Models/: Catalog.cs  Location.cs  Product.cs  ProductDetail.cs  ProductSupplier.cs  Stock.cs  Supplier.cs  SupplierDetail.cs
InventoryService/InventoryService/Properties/: launchSettings.json
InventoryService/InventoryService/Repositories/: CatalogRepository.cs  ICatalogRepository.cs  ILocationRepository.cs  IProductRepository.cs  IStockRepository.cs  ISupplierRepository.cs  LocationRepository.cs  ProductRepository.cs  StockRepository.cs  SupplierRepository.cs
InventoryService/invapi2021/: mastlog.ldf  msdblog.ldf
PayrollAPIDockerCompose/: PayrollAPIDockerCompose.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PayrollAPIDockerCompose/PayrollAPIDockerCompose/: Dockerfile  PayrollAPIDockerCompose.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PayrollAPIDockerCompose/PayrollAPIDockerCompose/Contexts/: EmployeeContext.cs
PayrollAPIDockerCompose/PayrollAPIDockerCompose/Controllers/: EmployeeController.cs  WeatherForecastController.cs
PayrollAPIDockerCompose/PayrollAPIDockerCompose/GrahpqlSchemas/: AppMutation.cs  AppQuery.cs  AppSchema.cs
PayrollAPIDockerCompose/PayrollAPIDockerCompose/GraphqlTypes/: AddressInputType.cs  AddressType.cs  EmployeeInputType.cs  EmployeeType.cs  NameInputType.cs
PayrollAPIDockerCompose/PayrollAPIDockerCompose/Migrations/: 20210207032039_Initialcreate.Designer.cs  20210207032039_Initialcreate.cs  EmployeeContextModelSnapshot.cs
PayrollAPIDockerCompose/PayrollAPIDockerCompose/Models/: Address.cs  Employee.cs  Name.cs
PayrollAPIDockerCompose/PayrollAPIDockerCompose/Properties/: launchSettings.json
PayrollAPIDockerCompose/PayrollAPIDockerCompose/Repositories/: EmployeeRepository.cs  IEmployeeRepo.cs
PayrollAPIDockerCompose/payrollapi/: mastlog.ldf  msdblog.ldf
