{
  "AppSettings": {

  },
  "QueueSettings": {
    "HostName": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "ProductQueue"
  },
    "ConnectionStrings": {
        "Main": "Server=DESKTOP-55AGI0I\\MSSQLEXPRESS2021;Database=MarketPlaceDWH;Persist Security Info=True;User ID=sa;Password=vignesh"


    },
  "Elastic": {

    "ServerUrl": "http://localhost:9200/",
    "InitializeIndexNamePrefix": "products",
    "AliasName": "products",
    "UseAlias": "true"
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
            "connectionString": "Server=DESKTOP-55AGI0I\\MSSQLEXPRESS2021;Database=MarketPlaceDWH;Persist Security Info=True;User ID=sa;Password=vignesh",
            "tableName": "ApplicationLogs",
            "autoCreateSqlTable": true,
            "columnOptionsSection": {
            }
        }
      }
    ]
  }
}