{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "spring": {
        "application": {
            "name": "Distributed_Tracing_Example"
        }
    },
    "management": {
        "tracing": {
            "alwaysSample": true,
            "useShortTraceIds ": true,
            "exporter": {
                "zipkin": {
                    "endpoint": "http://localhost:9411/api/v2/spans",
                    "validateCertificates": false,
                    "useShortTraceIds ": true
                }
            }
        }
    }
}
