{
  "AppSettings": {
    "WorkItemCount": 100,

    "QueueSettings": {
      "HostName": "localhost",
      "VirtualHost": "/",
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;": null,
        "Name": "MSSqlServer",
        "Args": {
            "connectionString": "Server=DESKTOP-55AGI0I\\MSSQLEXPRESS2021;Database=Product;Persist Security Info=True;User ID=sa;Password=vignesh;MultipleActiveResultSets=true",
            "tableName": "ProductErrorLogs",
            "autoCreateSqlTable": true,
            "columnOptionsSection": {
            }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionStringMain": "Data Source=localhost;Trusted_Connection=True;Initial Catalog=Product;MultipleActiveResultSets=true"
  }
}